Windows/ColorBrowserWindow.xaml

<Window x:Class="DeadEye.Windows.ColorBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeadEye.Windows"
        xmlns:controls="clr-namespace:DeadEye.Controls"
        xmlns:de="clr-namespace:DeadEye"
        mc:Ignorable="d" UseLayoutRounding="True" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        TextOptions.TextHintingMode="Fixed" TextOptions.TextFormattingMode="Display" Loaded="ColorBrowser_OnLoaded"
        Title="ColorBrowserWindow" Width="540" Height="400" MinWidth="512" MaxWidth="720" MinHeight="400"
        Background="{x:Static SystemColors.MenuBrush}">
	<Grid>
		<TabControl Margin="8">
			<TabItem Header="SystemColors">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="200" />
					</Grid.ColumnDefinitions>

					<ListBox Grid.Column="0" x:Name="SystemColorsListBox" ItemsSource="{Binding SystemColors}" IsSynchronizedWithCurrentItem="True"
					         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.PanningMode="VerticalOnly">
						<ListBox.ItemTemplate>
							<DataTemplate DataType="de:ColorWrapper">
								<Border>
									<StackPanel Orientation="Horizontal" Height="40">
										<Border Background="{Binding Brush}" Width="80" CornerRadius="3" />
										<TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="10,0,0,0" TextTrimming="CharacterEllipsis" />
									</StackPanel>
								</Border>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>

					<controls:ColorInspector Grid.Column="1" ColorWrapper="{Binding ElementName=SystemColorsListBox, Path=SelectedItem}" />
				</Grid>
			</TabItem>

			<TabItem Header="SystemParameters">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="200" />
					</Grid.ColumnDefinitions>

					<ListBox Grid.Column="0" x:Name="SystemParametersListBox" ItemsSource="{Binding SystemParameters}" IsSynchronizedWithCurrentItem="True"
					         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.PanningMode="VerticalOnly">
						<ListBox.ItemTemplate>
							<DataTemplate DataType="de:ColorWrapper">
								<Border>
									<StackPanel Orientation="Horizontal" Height="40">
										<Border Background="{Binding Brush}" Width="80" CornerRadius="3" />
										<TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="10,0,0,0" TextTrimming="CharacterEllipsis" />
									</StackPanel>
								</Border>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>

					<controls:ColorInspector Grid.Column="1" ColorWrapper="{Binding ElementName=SystemParametersListBox, Path=SelectedItem}" />
				</Grid>
			</TabItem>

			<TabItem Header="BrushColors">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="200" />
					</Grid.ColumnDefinitions>

					<ListBox Grid.Column="0" x:Name="BrushColorsListBox" ItemsSource="{Binding BrushColors}" IsSynchronizedWithCurrentItem="True"
					         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.PanningMode="VerticalOnly">
						<ListBox.ItemTemplate>
							<DataTemplate DataType="de:ColorWrapper">
								<Border>
									<StackPanel Orientation="Horizontal" Height="40">
										<Border Background="{Binding Brush}" Width="80" CornerRadius="3" />
										<TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="10,0,0,0" TextTrimming="CharacterEllipsis" />
									</StackPanel>
								</Border>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>

					<controls:ColorInspector Grid.Column="1" ColorWrapper="{Binding ElementName=BrushColorsListBox, Path=SelectedItem}" />
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
