Windows/ScreenshotFrameWindow.xaml

<Window x:Class="DeadEye.Windows.ScreenshotFrameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:DeadEye.Controls"
        xmlns:local="clr-namespace:DeadEye"
        xmlns:windows="clr-namespace:DeadEye.Windows"
        mc:Ignorable="d" WindowStyle="None" Background="Magenta" ResizeMode="NoResize"
        Title="DeadEye Screenshot Window" Height="240" Width="320"
        UseLayoutRounding="True" Cursor="Cross"
        TextOptions.TextHintingMode="Fixed" TextOptions.TextFormattingMode="Display"
        RenderOptions.BitmapScalingMode="NearestNeighbor"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        SourceInitialized="ScreenshotFrameWindow_OnSourceInitialized"
        Deactivated="ScreenshotFrameWindow_OnDeactivated"
        KeyDown="ScreenshotFrameWindow_OnKeyDown" KeyUp="ScreenshotFrameWindow_OnKeyUp"
        MouseLeftButtonDown="ScreenshotFrameWindow_OnMouseLeftButtonDown"
        MouseLeftButtonUp="ScreenshotFrameWindow_OnMouseLeftButtonUp"
        MouseRightButtonDown="ScreenshotFrameWindow_OnMouseRightButtonDown"
        MouseMove="ScreenshotFrameWindow_OnMouseMove" 
        ShowInTaskbar="False" Icon="/Images/camera.ico">
    <Grid>
        <Image x:Name="WindowBackgroundImage" Source="{Binding ScreenshotImage}" />

        <ctrl:PassepartoutView x:Name="Passepartout"
                               CutoutRect="{Binding SelectionBounds}"
                               DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />

        <Canvas x:Name="GridCanvas" Background="Transparent">
            <ctrl:GuideGrid GridOpacity="0.6"
                            GridType="{Binding Source={x:Static local:Settings.Shared}, Path=GridType}"
                            MarkCenter="{Binding Source={x:Static local:Settings.Shared}, Path=MarkCenter}"
                            Canvas.Left="{Binding SelectionBoundsClamped.Left}"
                            Canvas.Top="{Binding SelectionBoundsClamped.Top}"
                            Width="{Binding SelectionBoundsClamped.Width}"
                            Height="{Binding SelectionBoundsClamped.Height}">
                <ctrl:GuideGrid.Style>
                    <Style>
                        <Setter Property="Control.Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMakingSelection}" Value="true" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Control.Visibility" Value="Visible" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </ctrl:GuideGrid.Style>
            </ctrl:GuideGrid>
        </Canvas>

        <Canvas x:Name="BoundsDisplayCanvas" Background="Transparent">
            <ctrl:BoundsDisplay x:Name="BoundsDisplay"
                                DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                FontSize="{Binding Source={x:Static local:Settings.Shared}, Path=TextSize}"
                                Canvas.Left="{Binding BoundsDisplayPosition.X}"
                                Canvas.Top="{Binding BoundsDisplayPosition.Y}"
                                DisplayRect="{Binding SelectionBoundsClamped}">
                <ctrl:BoundsDisplay.Style>
                    <Style>
                        <Setter Property="Control.Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Source={x:Static local:Settings.Shared}, Path=ShowDimensions}" Value="true" />
                                    <Condition Binding="{Binding IsMakingSelection}" Value="true" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Control.Visibility" Value="Visible" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </ctrl:BoundsDisplay.Style>
            </ctrl:BoundsDisplay>
        </Canvas>
    </Grid>
</Window>