Windows/SettingsWindow.xaml

<Window x:Class="DeadEye.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:deadeye="clr-namespace:DeadEye"
        xmlns:converters="clr-namespace:DeadEye.Converters"
        xmlns:controls="clr-namespace:DeadEye.Controls"
        mc:Ignorable="d" Icon="/Images/camera.ico" Closing="SettingsWindow_OnClosing"
        UseLayoutRounding="True" SourceInitialized="LoadAutostartStatus" Activated="LoadAutostartStatus"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        TextOptions.TextHintingMode="Fixed" TextOptions.TextFormattingMode="Display"
        Title="Settings" Width="322" Height="500" SizeToContent="Height" ResizeMode="NoResize"
        Background="{x:Static SystemColors.MenuBrush}">
    <Window.Resources>
        <converters:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
        <converters:TextSizeNameConverter x:Key="TextSizeNameConverter" />

        <DropShadowEffect x:Key="PreviewShadow" BlurRadius="8" Direction="270" ShadowDepth="2" Opacity="0.6" />

        <DrawingImage x:Key="CrossCursor">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V18 H18 V0 H0 Z">
                    <GeometryDrawing Brush="#FFFFFFFE"
                                     Geometry="F1 M18,18z M0,0z M8,8L8,0 10,0 10,8 18,8 18,10 10,10 10,18 8,18 8,10 0,10 0,8 8,8z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <!-- Edit these to change the preview's arrangement -->
        <Rect x:Key="DemoRectangle" X="30" Y="10" Width="180" Height="102" />
        <Point x:Key="CrossCursorPosition" X="201" Y="103" />
        <Point x:Key="RectHWDisplayPosition" X="214" Y="116" />
    </Window.Resources>

    <StackPanel Margin="8">
        <DockPanel Margin="0,-5,0,5">
            <Label DockPanel.Dock="Left" FontWeight="Bold" Padding="0,5,5,5">Screenshot Settings</Label>
            <Separator />
        </DockPanel>

        <!-- Grid preview -->
        <Grid Margin="0,0,0,8" Height="169" Effect="{StaticResource PreviewShadow}">
            <Border Name="PreviewMask" Background="Magenta" CornerRadius="4" />

            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=PreviewMask}" />
                </Grid.OpacityMask>

                <Image Source="/Images/grid_preview.png" Stretch="UniformToFill" />

                <controls:PassepartoutView CutoutRect="{StaticResource DemoRectangle}" />

                <Canvas>
                    <controls:GuideGrid Width="{Binding Width, Source={StaticResource DemoRectangle}, Mode=OneTime}"
                                        Height="{Binding Height, Source={StaticResource DemoRectangle}, Mode=OneTime}"
                                        Canvas.Left="{Binding X, Source={StaticResource DemoRectangle}, Mode=OneTime}"
                                        Canvas.Top="{Binding Y, Source={StaticResource DemoRectangle}, Mode=OneTime}"
                                        GridOpacity="0.6"
                                        GridType="{Binding Source={x:Static deadeye:Settings.SharedSettings}, Path=SharedSettings.GridType}"
                                        MarkCenter="{Binding Source={x:Static deadeye:Settings.SharedSettings}, Path=SharedSettings.MarkCenter}" />

                    <Image Source="{StaticResource CrossCursor}"
                           Canvas.Left="{Binding X, Source={StaticResource CrossCursorPosition}, Mode=OneTime}"
                           Canvas.Top="{Binding Y, Source={StaticResource CrossCursorPosition}, Mode=OneTime}" />

                    <controls:RectWHDisplay DisplayRect="{StaticResource DemoRectangle}"
                                            Canvas.Left="{Binding X, Source={StaticResource RectHWDisplayPosition}, Mode=OneTime}"
                                            Canvas.Top="{Binding Y, Source={StaticResource RectHWDisplayPosition}, Mode=OneTime}"
                                            FontSize="{Binding Source={x:Static deadeye:Settings.SharedSettings}, Path=SharedSettings.TextSize}"
                                            Visibility="{Binding Source={x:Static deadeye:Settings.SharedSettings},
										Path=SharedSettings.ShowDimensions, Converter={StaticResource BoolToVis}}" />
                </Canvas>

                <Label Content="Live Preview" Foreground="White" FontWeight="UltraBlack"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left" />
            </Grid>
        </Grid>

        <!-- Grid options -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                       Text="Grid Type:" VerticalAlignment="Center" HorizontalAlignment="Right" />

            <ComboBox Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"
                      ItemsSource="{Binding GridTypes}"
                      SelectedItem="{Binding Source={x:Static deadeye:Settings.SharedSettings}, Path=SharedSettings.GridType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="1"
                       Text="Grid Settings:" VerticalAlignment="Center" HorizontalAlignment="Right" />

            <CheckBox Grid.Column="2" Grid.Row="1" Content="Mark Frame Center" VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      IsChecked="{Binding Source={x:Static deadeye:Settings.SharedSettings}, Path=SharedSettings.MarkCenter}" />

            <CheckBox Grid.Column="2" Grid.Row="2" Content="Show Selection Dimensions" VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      IsChecked="{Binding Source={x:Static deadeye:Settings.SharedSettings}, Path=SharedSettings.ShowDimensions}" />

            <TextBlock Grid.Column="0" Grid.Row="3"
                       Text="Text Size:" VerticalAlignment="Center" HorizontalAlignment="Right" />

            <Grid Grid.Column="2" Grid.Row="3" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <Slider Grid.Column="0" x:Name="TextSizeSlider" VerticalAlignment="Center"
                        TickFrequency="1" IsSnapToTickEnabled="True" Minimum="10" Maximum="16"
                        Value="{Binding Source={x:Static deadeye:Settings.SharedSettings}, Path=SharedSettings.TextSize}" />

                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{Binding Source={x:Static deadeye:Settings.SharedSettings}, 
					   Path=SharedSettings.TextSize,
					   Converter={StaticResource TextSizeNameConverter}}" />
            </Grid>
        </Grid>

        <!-- Color Picker options -->
        <!--<DockPanel Margin="0,0,0,5">
            <Label DockPanel.Dock="Left" FontWeight="Bold" Padding="0,5,5,5">Color Picker Settings</Label>
            <Separator />
        </DockPanel>-->

        <!-- Misc options -->
        <DockPanel>
            <Label DockPanel.Dock="Left" FontWeight="Bold" Padding="0,5,5,5">Misc Settings</Label>
            <Separator />
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <CheckBox Grid.Column="2" Grid.Row="0" x:Name="AutostartCheckbox" Content="Enable Autostart"
                      VerticalContentAlignment="Center" VerticalAlignment="Center"
                      Checked="ToggleButton_OnCheckUncheck" Unchecked="ToggleButton_OnCheckUncheck"
                      IsChecked="{Binding Source={x:Static deadeye:Settings.SharedSettings}, Path=SharedSettings.AutostartEnabled}">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Source={x:Static deadeye:Settings.SharedSettings}, Path=AutostartStatus}"
                                Value="Disabled">
                                <DataTrigger.Setters>
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>

            <TextBlock Grid.Column="2" Grid.Row="1"
                       Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold"
                       TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Source={x:Static deadeye:Settings.SharedSettings}, Path=AutostartStatus}"
                                Value="Disabled">
                                <DataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

                <Run>Disabled on the Task Manager's Startup tab</Run>
            </TextBlock>

            <!--<CheckBox Grid.Column="2" Grid.Row="1" Content="Use Fast Screenshot Capture" VerticalAlignment="Center"
			          VerticalContentAlignment="Center"
			          IsChecked="{Binding Source={x:Static deadeye:Settings.SharedSettings}, Path=SharedSettings.FastScreenshot}" />-->
        </Grid>
    </StackPanel>


</Window>