App.xaml

<Application x:Class="DeadEye.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="App_OnStartup" StartupUri="Windows/DummyWindow.xaml"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <SolidColorBrush x:Key="TranslucentBlack" Color="#66000000" />

        <FontFamily x:Key="MonoFont">Cascadia Mono, Consolas, Courier New</FontFamily>

        <DrawingBrush x:Key="CheckerBrush" Viewport="0,0,16,16" ViewportUnits="Absolute" Stretch="None" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#E5E5E5">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,8,8" />
                                <RectangleGeometry Rect="8,8,8,8" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FFF">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="8,0,8,8" />
                                <RectangleGeometry Rect="0,8,8,8" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Application.Resources>
</Application>