Controls/ColorPicker.xaml

<UserControl x:Class="DeadEye.Controls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:DeadEye.Converters"
             mc:Ignorable="d"
             x:Name="ColorPickerControl"
             DataContext="{Binding ElementName=ColorPickerControl}"
             FontSize="15"
             Width="143"
             Height="143">
    <UserControl.Resources>
        <CroppedBitmap x:Key="DefaultImage" Source="../Images/grid_preview.png" SourceRect="353,233,15,15" />

        <DrawingBrush x:Key="GridBrush" Viewport="0,0,9,9" ViewportUnits="Absolute" Stretch="None" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing>
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <LineGeometry StartPoint="0,0" EndPoint="9,0" />
                                <LineGeometry StartPoint="0,0" EndPoint="0,9" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1" Brush="Black" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Resources>

    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
        <!-- masking border. margin must be the sum of the following 3 borders' margins -->
        <Border Background="White" x:Name="ImageMask" Margin="4" CornerRadius="{Binding PickerRadius3}" />

        <Border x:Name="OuterBorder" Background="{StaticResource TranslucentBlack}" CornerRadius="{Binding PickerRadius}">
            <Border x:Name="WhiteBorder" Background="White" Margin="1" CornerRadius="{Binding PickerRadius2}">
                <Border x:Name="ImageContainer" Background="Red" Margin="3">
                    <Border.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=ImageMask}" />
                    </Border.OpacityMask>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="1" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border Grid.ColumnSpan="4" Grid.RowSpan="6"
                                Background="Magenta" Margin="0" ClipToBounds="True"
                                RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased">
                            <Image Source="{Binding ImageSource, FallbackValue={StaticResource DefaultImage}}" />
                        </Border>

                        <Border x:Name="GridOverlay"
                                Grid.Column="0" Grid.Row="0"
                                Grid.ColumnSpan="4" Grid.RowSpan="4"
                                Background="{StaticResource GridBrush}" Opacity="0.2" />

                        <Border x:Name="ColorInfoBox"
                                Grid.Column="0" Grid.Row="0"
                                Grid.ColumnSpan="4" Grid.RowSpan="4"
                                Background="{StaticResource TranslucentBlack}" CornerRadius="6"
                                HorizontalAlignment="Center" Margin="0,52,0,0" VerticalAlignment="Center">

                            <Border Margin="1" Padding="3" CornerRadius="5">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShowColorWell}" Value="True">
                                                <Setter Property="Background" Value="White" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ShowColorWell}" Value="False">
                                                <Setter Property="Background" Value="{Binding PixelColor, Converter={conv:ColorToBrushConverter}}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition MaxWidth="24" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Color code label that's shown when ShowColorWell is true -->
                                    <TextBlock x:Name="ColorCode" 
                                               Visibility="{Binding ShowColorWell, Converter={conv:AdvancedBooleanToVisibilityConverter}}"
                                               Style="{StaticResource BlackOnWhite}" VerticalAlignment="Center"
                                               Text="{Binding PixelColor, Converter={conv:ColorHexConverter}, FallbackValue=#EB4619}" />

                                    <!-- Color code label that's shown when ShowColorWell is false. The foreground color is based on the color picker's PixelColor property. -->
                                    <TextBlock x:Name="ColorCodeDynamic" Grid.Column="0" 
                                               Visibility="{Binding ShowColorWell, Converter={conv:AdvancedBooleanToVisibilityConverter}, ConverterParameter={StaticResource True}}"
                                               Style="{StaticResource BlackOnWhite}" VerticalAlignment="Center"
                                               Foreground="{Binding PixelColor, Converter={conv:ReadableColorConverter}}"
                                               Text="{Binding PixelColor, Converter={conv:ColorHexConverter}, FallbackValue=#EB4619}" />

                                    <Border x:Name="ColorWell" Grid.Column="1" CornerRadius="2" Height="Auto" Margin="4,0,0,0"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            Visibility="{Binding ShowColorWell, Converter={StaticResource BoolToVis}}">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding PixelColor}" />
                                        </Border.Background>
                                        <Border CornerRadius="2" BorderThickness="1"
                                                BorderBrush="{StaticResource TranslucenterBlack}" />
                                    </Border>
                                </Grid>
                            </Border>
                        </Border>

                        <Border x:Name="InnerBorder"
                                Grid.Column="0" Grid.Row="0"
                                Grid.ColumnSpan="4" Grid.RowSpan="4"
                                BorderThickness="1" BorderBrush="{StaticResource TranslucentBlack}" CornerRadius="{Binding PickerRadius3}" />

                        <Border x:Name="CenterHighlight"
                                Grid.Column="1" Grid.Row="1"
                                Grid.ColumnSpan="2" Grid.RowSpan="2"
                                BorderThickness="1" BorderBrush="White"
                                CornerRadius="0" Effect="{StaticResource BoxShadow}" />
                    </Grid>
                </Border>
            </Border>
        </Border>
    </Grid>
</UserControl>