Controls/ColorPicker.xaml

<UserControl x:Class="DeadEye.Controls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DeadEye"
             mc:Ignorable="d"
             x:Name="ColorPickerControl"
             DataContext="{Binding ElementName=ColorPickerControl}"
             FontSize="20"
             Width="143"
             Height="143">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius"
                    Value="{Binding CornerRadius, ElementName=ColorPickerControl, FallbackValue=180}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static local:Settings.Shared}, Path=PickerType}" Value="Square">
                    <Setter Property="CornerRadius" Value="0" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Source={x:Static local:Settings.Shared}, Path=PickerType}" Value="Circle">
                    <Setter Property="CornerRadius" Value="{Binding CornerRadius, ElementName=ColorPickerControl}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <CroppedBitmap x:Key="DefaultImage" Source="../Images/grid_preview.png" SourceRect="353,233,15,15" />

        <DrawingBrush x:Key="GridBrush" Viewport="0,0,9,9" ViewportUnits="Absolute" Stretch="None" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing>
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <LineGeometry StartPoint="0,0" EndPoint="9,0" />
                                <LineGeometry StartPoint="0,0" EndPoint="0,9" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1" Brush="Black" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Resources>

    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
        <!-- masking border. margin must be the sum of the following 3 borders' margins -->
        <Border Background="White" x:Name="ImageMask" Margin="4" />

        <Border x:Name="OuterBorder" Background="{StaticResource TranslucentBlack}">
            <Border x:Name="WhiteBorder" Background="White" Margin="1">
                <Border x:Name="ImageContainer" Background="Red" Margin="3" ClipToBounds="True">
                    <Border.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=ImageMask}" />
                    </Border.OpacityMask>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="1" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border Grid.ColumnSpan="4" Grid.RowSpan="6"
                                Background="Magenta" Margin="0" ClipToBounds="True"
                                RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased">
                            <Image Source="{Binding ImageSource, FallbackValue={StaticResource DefaultImage}}" />
                        </Border>

                        <Border x:Name="GridOverlay"
                                Grid.Column="0" Grid.Row="0"
                                Grid.ColumnSpan="4" Grid.RowSpan="4"
                                Background="{StaticResource GridBrush}" Opacity="0.2" />

                        <Border x:Name="ColorInfoBox"
                                Grid.Column="0" Grid.Row="0"
                                Grid.ColumnSpan="4" Grid.RowSpan="4"
                                Background="{StaticResource TranslucentBlack}" CornerRadius="6"
                                HorizontalAlignment="Center" Margin="0,52,0,0" VerticalAlignment="Center">

                            <Border Background="White" Margin="1" Padding="3" CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="4" />
                                        <ColumnDefinition MaxWidth="24" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Name="ColorName"
                                               Style="{StaticResource BlackOnWhite}" VerticalAlignment="Center"
                                               Text="{Binding PixelColor, Converter={StaticResource HexConv}, FallbackValue=#EB4619}" />

                                    <Border x:Name="ColorWell" Grid.Column="2" CornerRadius="2" Height="Auto"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding PixelColor}" />
                                        </Border.Background>
                                        <Border CornerRadius="2" BorderThickness="1"
                                                BorderBrush="{StaticResource TranslucenterBlack}" />
                                    </Border>
                                </Grid>
                            </Border>
                        </Border>

                        <Border x:Name="InnerBorder"
                                Grid.Column="0" Grid.Row="0"
                                Grid.ColumnSpan="4" Grid.RowSpan="4"
                                BorderThickness="1" BorderBrush="{StaticResource TranslucentBlack}" />

                        <Border x:Name="CenterHighlight"
                                Grid.Column="1" Grid.Row="1"
                                Grid.ColumnSpan="2" Grid.RowSpan="2"
                                BorderThickness="1" BorderBrush="White"
                                CornerRadius="0" Effect="{StaticResource BoxShadow}" />
                    </Grid>
                </Border>
            </Border>
        </Border>
    </Grid>
</UserControl>