Controls/RectWHDisplay.xaml

<UserControl x:Class="DeadEye.Controls.RectWHDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeadEye.Controls"
             mc:Ignorable="d" FontSize="40"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<UserControl.Resources>
		<DropShadowEffect x:Key="TextShadow" BlurRadius="2" Direction="315" ShadowDepth="1" Opacity="0.6" />
	</UserControl.Resources>

	<Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
		<Grid.Resources>
			<Style TargetType="TextBlock">
				<!--<Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=FontSize}" />-->
				<!--<Setter Property="FontSize" Value="{Binding FontSize}" />-->
				<Setter Property="FontWeight" Value="Bold" />
				<Setter Property="Foreground" Value="White" />
				<Setter Property="TextAlignment" Value="Right" />
				<Setter Property="Effect" Value="{StaticResource TextShadow}" />
			</Style>
		</Grid.Resources>
		<Border x:Name="BoundsDisplay" Background="#6000" Padding="6,4" CornerRadius="4">
			<StackPanel Orientation="Vertical">
				<TextBlock Text="{Binding DisplayRect.Width, FallbackValue=420}" />
				<TextBlock Text="{Binding DisplayRect.Height, FallbackValue=69}" />
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
