Controls/RuleOfThirdsGrid.xaml

<UserControl x:Class="DeadEye.Controls.RuleOfThirdsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="320" d:DesignHeight="240">
	<Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="1" />
			<ColumnDefinition />
			<ColumnDefinition Width="1" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="1" />
			<RowDefinition />
			<RowDefinition Height="1" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<!-- Vertical grid lines -->
		<Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" Background="{Binding GridLineBrush}" />
		<Border Grid.Column="3" Grid.Row="0" Grid.RowSpan="5" Background="{Binding GridLineBrush}" />

		<!-- Horizontal grid lines -->
		<Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Background="{Binding GridLineBrush}" />
		<Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Background="{Binding GridLineBrush}" />

		<!-- Grid "windows", first row -->
		<Border Grid.Column="0" Grid.Row="0" BorderThickness="2,2,1,1" BorderBrush="{Binding GridShadowBrush}" />
		<Border Grid.Column="2" Grid.Row="0" BorderThickness="1,2,1,1" BorderBrush="{Binding GridShadowBrush}" />
		<Border Grid.Column="4" Grid.Row="0" BorderThickness="1,2,2,1" BorderBrush="{Binding GridShadowBrush}" />

		<!-- Grid "windows", second row -->
		<Border Grid.Column="0" Grid.Row="2" BorderThickness="2,1,1,1" BorderBrush="{Binding GridShadowBrush}" />
		<Border Grid.Column="2" Grid.Row="2" BorderThickness="1,1,1,1" BorderBrush="{Binding GridShadowBrush}" />
		<Border Grid.Column="4" Grid.Row="2" BorderThickness="1,1,2,1" BorderBrush="{Binding GridShadowBrush}" />

		<!-- Grid "windows", third row -->
		<Border Grid.Column="0" Grid.Row="4" BorderThickness="2,1,1,2" BorderBrush="{Binding GridShadowBrush}" />
		<Border Grid.Column="2" Grid.Row="4" BorderThickness="1,1,1,2" BorderBrush="{Binding GridShadowBrush}" />
		<Border Grid.Column="4" Grid.Row="4" BorderThickness="1,1,2,2" BorderBrush="{Binding GridShadowBrush}" />

		<!-- Outer border -->
		<Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5" BorderThickness="1" BorderBrush="{Binding GridLineBrush}"/>
	</Grid>
</UserControl>
